# wiremock-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/buildscientist/: GlobalWeatherTest.java  TempConvertTest.java
src/test/java/com/buildscientist/utils/: WireMockUtils.java
src/test/resources/: log4j.properties
src/test/resources/celsiustofarenheight/: samplerequest.xml  sampleresponse.xml
src/test/resources/farenheighttocelcius/: sampleresponse.xml
